aiocron==1.8
aiofiles==23.2.1  
aiogram==3.4.1    
aiohttp==3.9.3    
aiolimiter==1.1.0 
aioschedule==0.5.2
aiosignal==1.3.1  
aiosqlite==0.20.0
annotated-types==0.6.0
APScheduler==3.10.4
attrs==23.2.0
certifi==2024.2.2
croniter==2.0.3
frozenlist==1.4.1
greenlet==3.0.3
idna==3.6
magic-filter==1.0.12
multidict==6.0.5
pyaes==1.6.1
pydantic==2.5.3
pydantic_core==2.14.6
Pyrogram==2.0.106
PySocks==1.7.1
python-dateutil==2.9.0.post0
pytz==2024.1
six==1.16.0
SQLAlchemy==2.0.28
TgCrypto==1.2.5
typing_extensions==4.10.0
tzdata==2024.1
tzlocal==5.2
yarl==1.9.4